{
	"name": "cascade/libduf",
	"description": "libDUF: Declarative Universal Forms",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Josef Kufner",
			"email": "josef@kufner.cz"
		}
	],
	"autoload": {
		"psr-4": { "Duf\\": "class/" }
	},
	"require": {
        "php": ">=5.4.0"
	},
    "suggest": {
        "cascade/smalldb": "Generate field groups from state machine definition.",
        "erusev/parsedown": "Markdown formated field."
    }
}

